<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MY RESUME</title>
</head>
<body>
    <header>
        <h1>EMMANUEL ISAAC NSEHE</h1>
            <p>Technical Support | Software Engineer | Tech Enthusiast</p>
            <p>Phone: +234 802 643 9155</p>
            <p>Email: isaacefn@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/emmanuel-nsehe-isaac-a4879892/" target="_blank">LinkedIn</a></p>
            <p><a href="https://github.com/Skenzy" target="_blank">GitHub</a></p>
    </header>
    <hr/>
    <main>
        <section>
            <h2>Summary</h2>
            <p>Experienced Technical Support Specialist and Web Developer with a strong background in software engineering. Skilled in troubleshooting, web development, and providing excellent customer service. Passionate about technology and eager to contribute to innovative projects.</p>
            <hr/>
            <h2>Core Skills & Competences</h2>
            <ul>
                <li>Infrastructure and Hardware Support</li>
                    <ul>
                        <li>Desktop & Laptop | Routers & Switches | Printer Support</li>
                    </ul>
                <li>Enterprise Systems</li>
                    <ul>
                        <li>Microsoft Office 365 | Core Banking Application Support | Active Directory | Exchange Server</li>
                    </ul>
                <li>Remote & User Support Tools</li>
                    <ul>
                        <li>Dameware Tool | Beyond Trust | Manage Engine Service Desk | Microsoft Teams</li>
                    </ul>
                <li>Networking & Communications</li>
                    <ul>
                        <li>IP Configuration | Ticketing System | User Training</li>
                    </ul>
            </ul>
            <hr/>
            <h2>Work Experience</h2>
                <h3>Technical Systems Support Engineer | Fidelity Bank Plc | 2023 - Present</h3>
                <ul>
                    <li>Deliver 1st-level technical support for over 200 users across 12 branches, ensuring 99% system uptime.</li>
                    <li>Manage and maintain IT infrastructure, including desktops, laptops, printers, routers, and switches.</li>
                    <li>Provide support for enterprise systems such as Microsoft Office 365, core banking applications, Active Directory, and Exchange Server.</li> 
                    <li>Utilize remote support tools to assist users with troubleshooting and resolving technical problems.</li>
                    <li>Collaborate with cross-functional teams to implement IT solutions and improve system performance.</li>
                    <li>Conduct user training sessions to enhance technical proficiency and reduce support requests.</li>
                    <li>Document technical issues and resolutions in the ticketing system for future reference and knowledge sharing.</li>
                    <li>Participate in IT projects, including infrastructure upgrades and software deployments, to enhance overall system capabilities.</li>
                </ul>
                <h4>Projects</h4>
                <ul>
                    <li><strong>IT Infrastructure Upgrade:</strong> Impemented the deployment of satellite internet (Starlink) across multiple locations.</li>
                    <li><strong>Desktop Upgrade Implementation:</strong> Implemented upgrade and migration from Microsoft Windows 10 Enterprise to Microsoft Windows 11 Enterprise across multiple locations.</li>
                </ul>
                <h4>Awards</h4>
                <ul>
                    <li><strong>Merit Award for Best Regional IT Professional | 2024</strong></li>
                </ul>
                <h3>Technical Systems Support Engineer | Union Bank of Nigeria Plc | 2022 - 2023</h3>
                <ul>
                    <li>Deliver 1st-level technical support for over 100 users across 5 branches, ensuring 99% system uptime.</li>
                    <li>Manage and maintain IT infrastructure, including desktops, laptops, printers, routers, and switches.</li>
                    <li>Provide support for enterprise systems such as Microsoft Office 365, core banking applications, Active Directory, and Exchange Server.</li> 
                    <li>Utilize remote support tools to assist users with troubleshooting and resolving technical problems.</li>
                    <li>Collaborate with cross-functional teams to implement IT solutions and improve system performance.</li>
                    <li>Conduct user training sessions to enhance technical proficiency and reduce support requests.</li>               
                </ul>
            <hr/>
            <h2>Education</h2>
                <h3>Bachelor of Science in Building Technology  | Covenant University, Nigeria | 2012 - 2017</h3>
            <hr/>
            <h2>Certifications</h2>
                <ul>
                    <li>Fortinet Certified NSE 1 | 2023</li>
                    <li>Fortinet Certified NSE 2 | 2023</li>
                </ul>   
             <h2>Trainings</h2>
                <ul>
                    <li>Full Stack Web Development | <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy</a> | Dr. Angela Yu</li>
                </ul> 
        </section>
    </main>
    <footer>
        <p>&copy; Nsehe. All rights reserved.</p>
    </footer>
</body>
</html>